PORT=8000
# MONGO_URI=mongodb+srv://webxlearner07:YOUR_PASSWORD_HERE@cluster0.gjocloe.mongodb.net/books_shop?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://username:password@cluster.mongodb.net/books_shop
JWT_SECRET = mysecretkey123

# JWT_SECRET = mysecretkey123
EMAIL_USER = kd2357608@gmail.com
EMAIL_PASS = bookshop123
NODE_ENV = production