PORT=8000
MONGO_URI=mongodb+srv://webxlearner07:YOUR_PASSWORD_HERE@cluster0.gjocloe.mongodb.net/books_shop?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123
EMAIL_USER=kd2357608@gmail.com
EMAIL_PASS=bookshop123