PORT=8000
MONGO_URI=mongodb+srv://webxlearner07:YOUR_PASSWORD_HERE@cluster0.gjocloe.mongodb.net/books_shop?retryWrites=true&w=majority
# JWT_SECRET=mysecretkey123
# EMAIL_USER=kd2357608@gmail.com
# EMAIL_PASS=bookshop123
# MONGO_URI = mongodb://127.0.0.1:27017/books_shop
# PORT = 8000    
# JWT_SECRET = mysecretkey123
# EMAIL_USER = kd2357608@gmail.com
# EMAIL_PASS = bookshop123
JWT_SECRET = mysecretkey123
EMAIL_USER = kd2357608@gmail.com
EMAIL_PASS = bookshop123
NODE_ENV = production