PORT=8000
# MONGO_URI=mongodb+srv://webxlearner07:BookShop2026@cluster0.gjocloe.mongodb.net/books_shop?retryWrites=true&w=majority
MONGO_URI=mongodb://webxlearner07:BookShop2026@cluster0-shard-00-00.gjocloe.mongodb.net:27017,cluster0-shard-00-01.gjocloe.mongodb.net:27017,cluster0-shard-00-02.gjocloe.mongodb.net:27017/books_shop?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=mysecretkey123
EMAIL_USER=kd2357608@gmail.com
EMAIL_PASS=bookshop123
NODE_ENV=production
