# PORT=8000
# MONGO_URI=mongodb://localhost:27017/books_shop
MONGO_URI=mongodb://127.0.0.1:27017/books_shop

# JWT_SECRET=mysecretkey123

# PORT=8000
PORT=8000
# MONGO_URI=mongodb+srv://webxlearner07:2wyPFWBpqoj2c80D@cluster0.gjocloe.mongodb.net/books_shop
# MONGO_URI=mongodb+srv://USERNAME:PASSWORD@REAL_CLUSTER_NAME.mongodb.net/books_shop

JWT_SECRET=mysecretkey123
EMAIL_USER=kd2357608@gmail.com
EMAIL_PASS=bookshop123
